<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_strip_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Kako da se prijavim?"
                android:fontFamily="@font/black"
                android:textColor="@color/gray_600"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:gravity="center"
                android:text="Poruka"
                android:fontFamily="@font/book"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                android:textIsSelectable="true"/>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>